[DEFAULT]
ROOT_PATH=/Users/genesisjk/project_sleep
DOMAIN=https://search.shopping.naver.com/search
COMPANY=프로젝트
; ㄴ 어떤 키워드로 회사제품을 찾을지 설정. e.g. 프로젝트 or 프로젝트슬립 or 프로젝트 슬립

[COMPETITORS]
ProjectSleep=['프로젝트슬립', 668967, '//*[@id="__next"]/div/div[2]/div/div[3]/div[1]/ul/div/div/li/div/div[2]']
Slou=['슬로우', 657962, '//*[@id="__next"]/div/div[2]/div/div[4]/div[1]/ul/div/div/li/div/div[2]']
3boon1=['삼분의일', 517390, '//*[@id="__next"]/div/div[2]/div/div[3]/div[1]/ul/div/div/li/div/div[2]']
Lanube=['라누베', 635613, '//*[@id="__next"]/div/div[2]/div/div[3]/div[1]/ul/div/div/li/div/div[2]']
Zinus=['지누스', 656034, '//*[@id="__next"]/div/div[2]/div[2]/div[3]/div[1]/ul/div/div/li/div/div[2]']
Brandless=['브랜드리스', 630833, '//*[@id="__next"]/div/div[2]/div/div[3]/div[1]/ul/div/div/li/div/div[2]']
Sleep-gonggam=['수면공감', 198235, '//*[@id="__next"]/div/div[2]/div/div[3]/div[1]/ul/div/div/li/div/div[2]']
